# DivisorOddsApi

./: README.md
DivisorOdds/: DivisorOdds.sln
DivisorOdds/DivisorOdds.CrossCutting/DefaultObjects/: GenericResult.cs  Token.cs
DivisorOdds/DivisorOdds.CrossCutting/Middlewares/Exception/: ExceptionMiddleware.cs
DivisorOdds/DivisorOdds.Domain/: DivisorOdds.Domain.csproj
DivisorOdds/DivisorOdds.Domain/Constants/: Messages.cs
DivisorOdds/DivisorOdds.Domain/DepedencyInjection/: DomainDependencYInjection.cs
DivisorOdds/DivisorOdds.Domain/Dtos/Request/: OddDivisorsRequest.cs
DivisorOdds/DivisorOdds.Domain/Dtos/Response/: OddDivisorsResponse.cs
DivisorOdds/DivisorOdds.Domain/Entities/: NumberEntity.cs
DivisorOdds/DivisorOdds.Domain/Entities/BaseEntity/: BaseEntity.cs
DivisorOdds/DivisorOdds.Domain/Handlers/: NumberHandler.cs
DivisorOdds/DivisorOdds.Domain/Handlers/Interfaces/: INumberHandler.cs
DivisorOdds/DivisorOdds.Domain/Mapper/: EntityToResponse.cs
DivisorOdds/DivisorOdds.Domain/Mapper/Configuration/: AutoMapperConfiguration.cs
DivisorOdds/DivisorOdds.Presentation/: DivisorOdds.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DivisorOdds/DivisorOdds.Presentation/Configurations/: CompressionConfiguration.cs  CorsConfiguration.cs  JwtTokenConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
DivisorOdds/DivisorOdds.Presentation/Controllers/: DivisorOddsController.cs
DivisorOdds/DivisorOdds.Presentation/Properties/: launchSettings.json
DivisorOdds/DivisorOdds.Test/: DivisorOdds.Test.csproj
DivisorOdds/DivisorOdds.Test/DependencyInjection/: TestDependencyInjection.cs
DivisorOdds/DivisorOdds.Test/Entities/: NumberEntityTest.cs
